body {
    background: url("../product-backdrop-empty-wooden-table-with-concrete-wall-plant-shadow.jpg"),no-repeat;
    background-size: cover;
    font-family: 'Source Sans Pro', sans-serif;
    height: 100vh;
}
.container{
    display: grid;
    height: 100vh;
    margin: auto;
    grid-template-rows: 1fr .5fr 5fr .2fr;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas:
            "banner banner banner banner"
            "nav nav nav nav"
            "content content content content"
            "footer footer footer footer";
}

a {
    color: blue;
    font-size: 16px;
}

#nav-bar {
    grid-area: nav ;
    margin: 8px 0 0 0;
    padding: 10px 15px 10px 15px;
    background: linear-gradient(0deg, rgba(170,108,0,1) 21%, rgba(115,253,45,1) 100%);
    border: solid black;
    border-radius: 5px;
}

#navbar-brand{
    padding-right: 35px;
}
#login-form, #register-form,#post-form {
    margin: 10px auto 10px auto;
    background: slategray;
    border: solid white;
    color: #003e54;
    border-radius: 5px;
    box-shadow: 2px 2px 4px black;
    width: 450px;
    font-size: 16px;
    font-weight: 300;
    padding-left: 37px;
    padding-right: 37px;
    padding-top: 35px;
}

#register-form,#post-form{
    max-height: 600px;
}

#login-form{
    max-height: 450px;

}

#togglePassword{
    padding-left: 5px;
    padding-right: 5px;
}
form > h1{
    text-align: center;
}

#banner{
    grid-area: banner ;
    opacity: 70%;
    margin: auto;
    min-height: 135px;
    max-height: 135px;
    padding-top: 30px;
}

#banner>h1{
    color: #64e80b;
    font-size: 4rem;
}

.card{
    height: 415px;
    min-width: 275px;
    background: transparent;
    border: 1px solid black;
}

.card-image{
    max-height: 250px;
    margin: auto;
}

.card-text{
    -webkit-column-width: 150px;
    column-width: 150px;
    height: 100%;
    overflow: hidden;
}

.card-body{
    display: grid;
    grid-template-rows: 30px 80px 15px;
    background: saddlebrown;
    color: #33c433;
    max-height: 155px;
    min-height: 155px;
    text-align: center;
}

#footer{
    grid-area: footer;
    opacity: 65%;
    color: white;
    background: black;
    margin-top: 5px;
    padding-top: 15px;
    text-align: center;
}

#index-container{
    grid-area: content;
    display: grid;
    margin-top: 5px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    gap: .25rem;
}

#form-page-container{
    grid-area: content;
    display: grid;
    grid-auto-rows: 1fr;
}

#search-text{
    min-width: 350px;
}

.search{
    padding-top: 10px;
    padding-left: 5px;
    color: white;
}

#search-button:hover, #logout-button:hover{
    cursor: pointer;
}

#flash-message{
    position: fixed;
    left: 50%;
    top: 25%;
    transform: translate(-50%,0);
    z-index: 9000;
}

#flash-message > div{
    text-align: center;
}

#post-container{
    grid-area: content;
    max-height: inherit;
    padding-top: .35rem;
    padding-bottom: .35rem;
    margin-bottom: 5px;
    display: grid;
    grid-gap: .4rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "photoinfo comments";
    background-color: #b06f03;
    border-radius: .35rem;

}


#photo-container{
    display: grid;
    grid-template-rows: .5fr .5fr .1fr 2fr;
    grid-template-areas: "title" "post-info" "post-img" "post-desc ";
    max-height: 750px;
    width: 545px ;
    flex-direction: column;
    justify-self: center;
    flex-wrap: nowrap;
    grid-area: photoinfo;
    border: .0625rem solid mediumaquamarine;
    border-radius: .35rem;
}

#title{
    grid-area: title;
    padding-left: 10px;
    color: #74f92c;
}
#post-date{
    color: mediumaquamarine;
}

#post-info{
    max-width: 545px ;
    grid-area: post-info;
    padding-left: 10px;
}

#post-img{
    grid-area: post-img;
    margin: auto;
    max-height: 415px;
}

#post-description{
    grid-area: post-desc;
    margin-top: 10px;
    max-width: 545px ;
    padding-left: 10px;
    padding-right: 5px;
    color: #58d319;
}

.form-container{
    margin: auto;
    justify-self: center;
}

#comment-area{
    display: grid;
    justify-self: stretch;
    grid-area: comments;
    grid-template-rows: 2fr 75px;
    gap: .2rem;
    grid-template-areas:
    "messages"
    "comments-box";
    margin-right: 15px;
}

#comment-button, #disabled-text-comment-button{
    padding: .25rem;
    margin: .25rem;
    line-height: 2;
    border: .0625rem solid white;
    border-radius: .35rem;
    cursor: pointer;
}

#comment-button:hover{
    background-color: #5eac74;
}

#comments-box-text, #disabled-text-comments-box{
    flex-grow: 1;
    padding: .25rem;
    margin: .25rem;
    border: .0625rem solid white;
    border-radius: .35rem;
    resize: none;
}

#disabled-text-comments-box{
    background-color: white;
}

div[post-container] > div[id^=post-]{
    flex-grow: 0;
    flex-shrink: 1;
}

div[post-container] > img[id^=post-]{
    flex-grow: 1;
    flex-shrink: 1;
}

div[id^=message-]{
    display: grid;
    grid-template-rows: .3fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: .2em;
    padding: .5rem;
    margin: .25rem;
    font-size: 1rem;
    grid-template-areas: "author created"
                        "comment comment";
}
.author-text{
    grid-area: author;
    color: mediumaquamarine;
}

.date-posted{
    grid-area: created;
    text-align: end;
    justify-self: end;
    color: mediumaquamarine;
}

.comment-text{
    grid-area: comment;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 50px;
    min-height: 50px;
}

#comments-box, #disabled-comments-box{
    padding: .2rem;
    display: flex;
    grid-area: comments-box;
    border-radius: .35rem;
    border: 1px solid black;
}

#disabled-comments-box{
    color: white
}

#messages{
    color: #58d319;
    grid-area: messages;
    overflow-y: auto;
    display: flex;
    flex-flow: column-reverse nowrap;
    box-shadow: -2px 2px 4px 4px grey;
    border-radius: .35rem;
    scroll-behavior: smooth;
    max-height: 690px;
}

@media only screen and (max-width: 1199px) {
    .container{
        grid-template-columns: repeat(3,1.5fr);
    }
    #index-container{
        grid-template-columns: repeat(3,1.5fr);

    }
    #welcome{
        display: none;
    }

}

@media only screen and (max-width: 991px) {
    .container{
        grid-template-columns: repeat(2,2fr);
    }
    #index-container{
        grid-template-columns: repeat(2,2fr);
    }
    #welcome{
        display: none;
    }
}
@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: 4fr;
    }
    #index-container {
        grid-template-columns: 4fr;

    }
    .card-text{
        -webkit-column-width: 300px;
        column-width: 300px;
    }
}

